<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
</head>
<body>
    <section class="about">
      
      <div class="about-container">
        <h1>About Us</h1>
        <p>
          At Energize, we are a professional fitness brand committed to building a healthy fit society.
        </p>

        <div class="about-cards">
          <div class="card">
            <h3>Our Mission</h3>
            <p>
              To provide physical and health solutions at affordable cost.
            </p>
          </div>
          <div class="card">
            <h3>Our Vision</h3>
            <p>
              To be the number one fitness brand in the world.
            </p>
          </div>

            </p>
          </div>
        </div>
      </div>
    </section>
</body>
</html>